body {
    font-family: Arial;
    font-size: 12px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
}


img {
    display: block;
    width: 100%;
    height: auto;
}
/* Global */
.container {
    width: 85%;
    margin: 20px auto;
    overflow: hidden;
}

ul {
    margin: 0;
    padding: 0;
}

/* Header */
header {
    color: #999999;
    /* background: #f7f7f7; */
    background: #f7f7f7;
    margin: 0;
    padding: 0;
}

header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #city-text {
    float: left;
    margin: 10px;
}

header #city-text p {
    margin: 0;
    padding: 0;
}

header #work-time {
    float: right;
    font-size: 13px;
}

/* Header Mid */
#header-mid {
    display: grid;
    grid-template-columns: auto 350px auto;
    grid-auto-rows: 100px;
    text-align: center;
    padding: 20px;
}
/*
#header-mid > div{
    background: #eee;
}

#header-mid > div:nth-child(odd) {
    background: #ddd;
}
*/
#header-mid img {
    margin: 0 auto;
    width: 350px;
    height: auto;
}

/* Navigassi */

#navigasi {
    background: #dc381f;
    color: black;
    text-align: center;
}

nav {
    margin: auto;

}
nav a{
    text-decoration: none;
    font-size: 13px;
    color: white;
    font-family: Arial;
}

nav li {
    display: inline;
    float: left;
    padding: 20px 20px;
}

/*carousel */
.carousel {
    background-color: #999999;
    width: 100%;
    height: 500px;
}

.carousel .arrow {
    cursor: pointer;
    position: absolute;
    margin-top: 250px;
    width: 50px;
    height: 50px;
    background-color: #dc381f;
}

.carousel #kiri {
    left: 0;
    margin-left: 20px;
}

.carousel #kanan {
    right: 0;
    margin-right: 20px;
}

/* download */
.grid_dw {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}

.download {
    width: 100%;
    height: 120px;
    background-color: blueviolet;
}

/* content home */
.grid_c {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 1em;
}